{
  "name": "Elmer — Ham Radio Connection Guide",
  "short_name": "Elmer",
  "description": "An exhaustive, source-audited catalog of ham radios, interfaces & software, plus an interactive tool for the exact settings to connect any rig.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0E1116",
  "theme_color": "#0E1116",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}